<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">PlanningWeb: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <script src="/classpath/javaScript/changeColor.js" type="text/javascript"></script>
    <link href="/classpath/css/loginstyle.css" type="text/css" rel="stylesheet" media="screen, projection" />
    <style type="text/css">
/* <![CDATA[ */
#lift__noticesContainer___notice {
    background-color: green;
}

#lift__noticesContainer___warning {
    background-color: yellow;
}

#lift__noticesContainer___error {
    background-color: red;
}

.sidebar ul {
    margin:0;
    padding:0;
    border-bottom:1px solid #ccc;
}

.sidebar ul li {
    margin:0;
    padding:0;
    list-style:none;
    border:1px solid #ccc;
    border-bottom:none;
}

.sidebar ul li ul li {
    margin:0;
    padding:0;
    border-style: none;
    list-style-type: square;
    list-style-position: inside;
    padding-left: 30px;
}

.sidebar ul li ul li a {
    display: inline;
}

.sidebar ul li ul {
    margin: 0;
    border-bottom: none;
}

.sidebar ul li ul li span {
    display:inline;
    padding:0px;
}

.sidebar ul li a {
    display:block;
    padding:3px;
    text-indent:32px;
    text-decoration:none;
}

.sidebar ul li span {
    display:block;
    padding:3px;
    text-indent:32px;
    text-decoration:none;
}

.sidebar ul li a:hover {
background-color: #00386A;/*#0f327a*/
       color: white;
}

table.gadgets {
border: none;
}

table.gadgets td {
border: 0px none;
  padding: 5px 5px;
text-align: center;
}

  /* ]]> */
  </style>
  </head>
  <body onload="changeColor()">
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">Spirit PlanningWeb<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"></h1>
      </div>

      <hr>

      <div class="column span-6 colborder sidebar">
        <hr class="space" >

	<span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
        <hr class="space" />
      </div>

      <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          <i>Brought to you by <a href="http://www.c-schmidt.net">c-schmidt.de</a></i><br>
          <a href="http://www.liftweb.net"><i>Lift</i></a> 
	  is Copyright 2007-2010 WorldWide Conferencing, LLC.
	  Distributed under an Apache 2.0 License.</h4>
      </div>
    </div>
  </body>
</html>
